spring.datasource.url=jdbc:mysql://localhost:3306/deine_datenbank?useSSL=false&serverTimezone=UTC
spring.datasource.username=dein_benutzername
spring.datasource.password=dein_passwort

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000